{
  "name": "website-oracle-action",
  "version": "1.0.0",
  "description": "Actions for running analysis using Website Oracle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadmus-labs/website-oracle-action.git"
  },
  "keywords": [
    "github-action",
    "website-oracle",
    "dependencies",
    "links",
    "broken-links"
  ],
  "author": "Cadmus Labs",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/cadmus-labs/website-oracle-action/issues"
  },
  "homepage": "https://github.com/cadmus-labs/website-oracle-action#readme",
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/http-client": "2.1.0"
  }
}
